FloatLayout:
    orientation: 'vertical'

    canvas.before:
        Color
            rgba: 1, 1, 1, 1
        Rectangle:
            size: self.width, self.height+50
            source: 'img/bg.jpg'
        Rectangle:
            size: 113, 27
            pos: 20, 280
            source: 'img/poolteam_2015_logo_113x27.jpg'
        Color:
            rgba: .6, .6, 0.6, .6
        Rectangle:
            pos: 15, 270
            size: 450, 2
    BoxLayout:
        padding: 20, 60, 20, 20
        spacing: 10
        ScreenManager:
            id: sm
            on_current_screen:
                idx = app._screen_names.index(args[1].name)
                if idx > -1: app._hierarchy.append(idx)

    Label:
        id: lb_clock
        text: ''
        pos: -10, 133
        font_size: 15
        color: [.6, .6, .6, 1]
    Label:
        id: lb_title
        text: 'PoolTeam'
        pos: 150, 133
        font_size: 18

<CautionPopup>:
    size_hint: .8, .8
    auto_dismiss: False
    title: 'PoolTeam'
    title_size: 20
    BoxLayout:
        orientation: 'vertical'
        padding: 10, 10
        spacing: 10
        Label:
            id: lb_content
            font_size: 20
            text: "This is a caution text"
        Button:
            text: 'OK'
            size_hint_y: .4
            on_press: root.dismiss()

<ConfirmPopup>:
    size_hint: .8, .8
    auto_dismiss: False
    title_size: 20
    title: 'PoolTeam'
    BoxLayout:
        orientation: 'vertical'
        padding: 10, 10
        spacing: 5
        Label:
            id: lb_content
            font_size: 20
            text: ""
        Label:
            font_size: 18
            text: ""
        Label:
            font_size: 18
            text: ""
        GridLayout:
            cols: 2
            spacing: 10, 10
            Button:
                id: btn_yes
                text: 'Yes'
                on_release: app.confirm_yes()
            Button:
                text: 'No'
                on_press: app.confirm_no()

<ModePopup>:
    size_hint: .8, .6
    auto_dismiss: False
    title_size: 18
    title: 'Manual Mode Setup'
    pos_hint: {'x': .1, 'y': .3}
    BoxLayout:
        orientation: 'vertical'
        GridLayout:
            orientation: 'vertical'
            padding: 10, 10
            spacing: 5
            cols: 2
            Label:
                font_size: 20
                text: "pH Set Point:"
            TextInput:
                id: txt_ph_sp
                value: '7.0'
            Label:
                font_size: 20
                text: "REDOX Set Point:"
            TextInput:
                id: txt_orp_sp
                value: '270'
        BoxLayout:
            padding: 50, 0, 50, 0
            size_hint_y: None
            height: 40
            Button:
                text: 'OK'
                on_release: app.set_manual_sp()